<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página de Business Focused">
    <meta name="keywords" content="Negocio propio, Emprendimiento, Panamá, Ventas, Productos, Vender, Comprar">
    <link rel="stylesheet" href="style.css">
      <style>
    /* Estilo básico del menú de navegación */
header {
    background-color: #f5f5f5; /* Color de fondo */
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333; /* Color del texto del enlace */
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease; /* Transición suave del color del texto */
}

nav a:hover {
    color: #ffcc00; /* Color del texto del enlace al pasar el ratón por encima */
}
      </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

</head>
<body>
      <h1>Business Focused</h1>
    <a href="Principal.html" target="_blank">Abrir página principal</a>
<!-- Barra de navegación -->
       <header>
        <nav>
            <ul>
                    <title>Business Focused</title>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Registrate</a></li>
            
            </ul>
        </nav>
    </header>
    
      <section id="about us">
        <!-- Contenido de la sección "About Us" -->
    </section>

    <section id="blog">
        <!-- Contenido de la sección "Blog" -->
    </section>

    <section id="inicio">
        <!-- Contenido de la sección "Inicio" -->
    </section>

    <section id="servicios">
        <!-- Contenido de la sección "Servicios" -->
    </section>

    <section id="registrate">
        <!-- Contenido de la sección "Regístrate" -->
    </section>
   
    <section class="hero">
        <h1>Bienvenido a Business Focused</h1>
        <p>Descubre la elegancia en cada detalle.</p>
        <a href="#" class="btn">Explora nuestras categorias</a>
    </section>
    
    <section class="about-us">
        <h2>Sobre nosotros</h2>
        <p>Somos un sitio donde los empredores puedan encontrar nuevas perspectivas en el mundo de los negocios.</p>
    </section>

    <section class="contact">
        <h2>Contacto</h2>
        <!-- Aquí puedes agregar un formulario de contacto o información de contacto -->
    </section>

    <!-- Es el cuerpo de la página -->


    <!-- Pie de la página -->
    <footer> 
        <h5>Derechos de autor 2023© </h5>
        <h6> Business Focused Oficial </h6>
        <h5>Diseñado por Business Focused Members</h5>
    </footer>
</body>
</html>
