<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página de Business Focused">
    <meta name="keywords" content="Negocio propio, Emprendimiento, Panamá, Ventas, Productos, Vender, Comprar">
    <title>Business Focused</title>
    <link rel="stylesheet" href="style.css">
      <style>
    /* Estilo básico del menú de navegación */
header {
    background-color: #f5f5f5; /* Color de fondo */
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333; /* Color del texto del enlace */
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease; /* Transición suave del color del texto */
}

nav a:hover {
    color: #ffcc00; /* Color del texto del enlace al pasar el ratón por encima */
}
      </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

</head>
<body>
<!-- Barra de navegación -->
       <header>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Registrate</a></li>
            
            </ul>
        </nav>
    </header>
   
    <h1> Bienvenido a nuestro sitio web!</h1>
        <h2>Una vez emprendedor, siempre emprendedor</h2>
        <h1>Business Focused</h1>
    <p>¡Descubre productos únicos de emprendedores!</p>
   
      <!-- Sección de productos destacados -->
    <div class="featured-products">
        <div class="product">
            <img src="producto1.jpg" alt="Producto 1">
            <h3>Producto 1</h3>
            <p>Descripción breve del producto.</p>
            <button>Ver Detalles</button>
        </div>
        <div class="product">
            <img src="producto2.jpg" alt="Producto 2">
            <h3>Producto 2</h3>
            <p>Descripción breve del producto.</p>
            <button>Ver Detalles</button>
        </div>
        <div class="product">
            <img src="producto3.jpg" alt="Producto 3">
            <h3>Producto 3</h3>
            <p>Descripción breve del producto.</p>
            <button>Ver Detalles</button>
        </div>

    <!-- Es el cuerpo de la página -->
    <section>
        <article>
            <h3> Business focused</h3>
            <h4>Enfoque</h4>
            <p>Buscamos ser un sitio donde los empredores puedan encontrar nuevas perspectivas en el mundo de los negocios, para que así obtengan más conocimiento.</p>
        </article>
    </section>

    <!-- Pie de la página -->
    <footer> 
        <h5>Derechos de autor 2023© </h5>
        <h6> Business Focused Oficial </h6>
        <h5>Diseñado por Business Focused Members</h5>
    </footer>
</body>
</html>
